gtf: 61.24487352371216
There are 63187 distinct gene ID in the gtf file
There are 252930 distinct transcript ID in the gtf file
There are 39434 one-transcript genes in the gtf file
There are 1650704 exons in the gtf file
There are 26115 one-exon transcripts in the gtf file
There are 23756 one-transcript genes with only one exon in the transcript
Average number of transcripts per gene is 4.002880
Average number of exons per transcript is 6.526327
Average number of exons per transcript excluding one-exon tx is 7.162617
Average number of gene per geneGroup is 8.689389
statistic: 0.030951499938964844

read outcome totals across all BAMs
USED: 1640419239
NOT_PAIRED: 70964865
NOT_NH_1: -1735219760
NOT_EXPECTED_CIGAR: 242861781
NOT_EXPECTED_READ_LENGTH: 284769957
NOT_EXPECTED_STRAND: 0
EXON_NOT_MATCHED_TO_ANNOTATION: 186054290
JUNCTION_NOT_MATCHED_TO_ANNOTATION: 27865340
CLIPPED: -1779914477
total: -1062198765
outcomes by BAM written to: output/rmats_fnf/rmats_ctl_fnf/2024-02-06-08:37:52_136964_read_outcomes_by_bam.txt

novel: 20870.52644443512
The splicing graph and candidate read have been saved into output/rmats_fnf/rmats_ctl_fnf/2024-02-06-08:37:52_136964_*.rmats
save: 335.293306350708
loadsg: 11.535295009613037

==========
Done processing each gene from dictionary to compile AS events
Found 288620 exon skipping events
Found 74756 exon MX events
Found 35473 alt SS events
There are 21161 alt 3 SS events and 14312 alt 5 SS events.
Found 10663 RI events
==========

ase: 12.142849922180176
count: 721.2796823978424
Processing count files.
Done processing count files.
gtf: 23.019236087799072
There are 63187 distinct gene ID in the gtf file
There are 252930 distinct transcript ID in the gtf file
There are 39434 one-transcript genes in the gtf file
There are 1650704 exons in the gtf file
There are 26115 one-exon transcripts in the gtf file
There are 23756 one-transcript genes with only one exon in the transcript
Average number of transcripts per gene is 4.002880
Average number of exons per transcript is 6.526327
Average number of exons per transcript excluding one-exon tx is 7.162617
Average number of gene per geneGroup is 8.689389
statistic: 0.030028343200683594

read outcome totals across all BAMs
USED: 295412306
NOT_PAIRED: 45433637
NOT_NH_1: 1805716737
NOT_EXPECTED_CIGAR: 145270640
NOT_EXPECTED_READ_LENGTH: -1172649714
NOT_EXPECTED_STRAND: 0
EXON_NOT_MATCHED_TO_ANNOTATION: 118146447
JUNCTION_NOT_MATCHED_TO_ANNOTATION: 17844619
CLIPPED: 1509397215
total: -1530395409
outcomes by BAM written to: output/rmats_oa/rmats_ctl_oa/2024-02-06-15:37:24_582999_read_outcomes_by_bam.txt

novel: 12824.289587497711
The splicing graph and candidate read have been saved into output/rmats_oa/rmats_ctl_oa/2024-02-06-15:37:24_582999_*.rmats
save: 136.8914270401001
loadsg: 5.418022632598877

==========
Done processing each gene from dictionary to compile AS events
Found 253096 exon skipping events
Found 62259 exon MX events
Found 33932 alt SS events
There are 20293 alt 3 SS events and 13639 alt 5 SS events.
Found 10606 RI events
==========

ase: 5.820184946060181
count: 267.8185203075409
Processing count files.
Done processing count files.
